('C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src',
 'src\\',
 [],
 'DATA',
 [('src\\__init__.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\__pycache__\\__init__.cpython-34.pyc',
   'DATA'),
  ('src\\img\\logo.png',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\img\\logo.png',
   'DATA'),
  ('src\\img\\logo2.png',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\img\\logo2.png',
   'DATA'),
  ('src\\img\\Thumbs.db',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\img\\Thumbs.db',
   'DATA'),
  ('src\\dependencies\\Amc_details.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Amc_details.py',
   'DATA'),
  ('src\\dependencies\\dashboard.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\dashboard.py',
   'DATA'),
  ('src\\dependencies\\Database_backup.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Database_backup.py',
   'DATA'),
  ('src\\dependencies\\database_Creator.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\database_Creator.py',
   'DATA'),
  ('src\\dependencies\\Database_restore.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Database_restore.py',
   'DATA'),
  ('src\\dependencies\\Department_master.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Department_master.py',
   'DATA'),
  ('src\\dependencies\\Equipment.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Equipment.py',
   'DATA'),
  ('src\\dependencies\\functions.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\functions.py',
   'DATA'),
  ('src\\dependencies\\imports.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\imports.py',
   'DATA'),
  ('src\\dependencies\\Item_issue.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Item_issue.py',
   'DATA'),
  ('src\\dependencies\\Item_master.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Item_master.py',
   'DATA'),
  ('src\\dependencies\\Login2.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Login2.py',
   'DATA'),
  ('src\\dependencies\\Main_menu.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Main_menu.py',
   'DATA'),
  ('src\\dependencies\\Purchase_details.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Purchase_details.py',
   'DATA'),
  ('src\\dependencies\\Software_master.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Software_master.py',
   'DATA'),
  ('src\\dependencies\\Staff_master.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Staff_master.py',
   'DATA'),
  ('src\\dependencies\\Transfer_details.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Transfer_details.py',
   'DATA'),
  ('src\\dependencies\\Update_details.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Update_details.py',
   'DATA'),
  ('src\\dependencies\\User_master.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\User_master.py',
   'DATA'),
  ('src\\dependencies\\Vendor_details.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\Vendor_details.py',
   'DATA'),
  ('src\\dependencies\\__init__.py',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__init__.py',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Amc_details.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Amc_details.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Department_master.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Department_master.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Equipment.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Equipment.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\functions.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\functions.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\imports.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\imports.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Item_issue.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Item_issue.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Item_master.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Item_master.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Login2.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Login2.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Main_menu.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Main_menu.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Purchase_details.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Purchase_details.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Software_master.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Software_master.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Staff_master.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Staff_master.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Transfer_details.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Transfer_details.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Update_details.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Update_details.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\User_master.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\User_master.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\Vendor_details.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\Vendor_details.cpython-34.pyc',
   'DATA'),
  ('src\\dependencies\\__pycache__\\__init__.cpython-34.pyc',
   'C:\\Users\\sohai\\Documents\\GitHub\\digital-assets\\src\\dependencies\\__pycache__\\__init__.cpython-34.pyc',
   'DATA')])
